post_install() {
    # Create vllama user and group if they don't exist
    getent group vllama >/dev/null || groupadd -r vllama
    getent passwd vllama >/dev/null || useradd -r -g vllama -d /opt/vllama -s /usr/bin/nologin vllama
    mkdir -p /opt/vllama/models
    mkdir -p /opt/vllama/logs
    chown -R vllama:vllama /opt/vllama
    if [ ! -f "/opt/vllama/models/Devstral-Small-2505-abliterated.i1-Q2_K_S.gguf" ]; then
        echo "Downloading GGUF model..."
        wget -O /opt/vllama/models/Devstral-Small-2505-abliterated.i1-Q2_K_S.gguf "https://huggingface.co/mradermacher/Devstral-Small-2505-abliterated-i1-GGUF/resolve/main/Devstral-Small-2505-abliterated.i1-Q2_K_S.gguf"
        echo "Verifying checksum..."
        sha256sum -c <<< "0bb182f621e376d451de37bc2a4601773e7752bc19f363054c2eb95db2697de5  /opt/vllama/models/Devstral-Small-2505-abliterated.i1-Q2_K_S.gguf"
        if [ $? -ne 0 ]; then
            echo "Checksum verification failed. Deleting corrupted file."
            rm /opt/vllama/models/Devstral-Small-2505-abliterated.i1-Q2_K_S.gguf
            exit 1
        fi
    else
        echo "GGUF model already exists. Skipping download."
    fi
}

post_upgrade() {
    post_install
}

pre_remove() {
    echo "Removing vllama user..."
    userdel -r vllama || true
}